<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>

h1{
              font-size: 100px;}

label{
             font-size: x-large;
             font-weight: bold;
             font-style: oblique;
             color:black ;}

div{ 
             text-align: center;
             background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbFS0LxeQgaQHsOXEV8r8aEeeftLh1bND5lA&usqp=CAU');
             background-size: cover;
             background-repeat: no-repeat;
             width: 500px;
             margin:auto;
             border: 3px solid #000000;}

input[type="submit"]{

             background-color:rgb(243, 36, 0);
             border:white;
             color: white;
             padding: 15px 100px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px; }

</style>
</head>
<body>
  <div>
  <h1>Login</h1>
  
  <form action="file:///C:/Users/Nihas/OneDrive/Desktop/cbit-task-2-3-23/index.html">
    <br>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <br>
    <input type="submit" value="Login">
    <br>
  </form>
</div>
</body>
</html>